# G33kJavu

./: G33kJavu.sln  G33kJavu.sln.DotSettings  README.md  packaging.json
G33kJavu/: App.axaml  App.axaml.cs  G33kJavu.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
G33kJavu.Core/: G33kJavu.Core.csproj
G33kJavu.Core/Matching/: MatchDiscovery.cs  ShingleHasher.cs  Winnower.cs
G33kJavu.Core/Models/: DuplicateMatch.cs  FileCategory.cs  Fingerprint.cs  Occurrence.cs  ProcessedFile.cs  ScanPhase.cs  ScanProgress.cs  ScanResult.cs  ScanSettings.cs
G33kJavu.Core/Scanning/: ContentHasher.cs  DefaultExclusions.cs  FileEnumerator.cs  LineNormalizer.cs
G33kJavu.Core/Services/: ScanService.cs
G33kJavu/Assets/: icon.icns
G33kJavu/Converters/: BoolToBrushConverter.cs  DiffMarkerKindToBrushConverter.cs
G33kJavu/ViewModels/: AppViewModel.cs  DiffLineViewModel.cs  DuplicateMatchViewModel.cs  FileItemViewModel.cs  FolderNodeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
G33kJavu/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AboutDialogContent.axaml  AboutDialogContent.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
